{
  "name": "Vizyoner Finans Mobil",
  "short_name": "Vizyoner",
  "description": "Akıllı Bütçe, Portföy, Borç ve Finansal Gelecek Takip Sistemi",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#070a12",
  "theme_color": "#0b0f19",
  "lang": "tr",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["finance", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Hızlı İşlem Ekle",
      "short_name": "İşlem Ekle",
      "description": "Yeni gelir veya gider kaydet",
      "url": "./index.html?action=quick-add",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Portföyüm",
      "short_name": "Portföy",
      "description": "Canlı yatırımlar ve kâr/zarar",
      "url": "./index.html?view=investments",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
